* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kosugi Maru", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --bg--color: #eeeef3;
  --main-color: #74c8f8;
  --text-color: #201f1f;
  --big-font: 5rem;
  --h2-font: 1.9rem;
  --p-font: 1rem;
}

body {
  background-color: var(--bg--color);
  color: var(--text-color);
  overflow-x: hidden;
  max-width: 100%;
}

main {
  min-height: 100vh;
  overflow: hidden;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg--color);
  padding: 24px 14%;
  transition: 0.3s;
}

/* Navbar */
.logo {
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
}

@media (max-width: 1200px) {
  .navbar a {
    padding: 10px;
  }
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  transition: 0.3s;
}

#menu-icon {
  font-size: 28px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 120px 14%;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
  position: relative;
  height: 100vh;
  width: 100%;  
}

.home-text h5 {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 500;
  margin: 0 0 20px;
}

.home-text h1 {
  color: var(--text-color);
  font-size: var(--big-font);
  font-weight: 700;
  margin: 0 0 20px;
  line-height: 1;
}

.home-text h6 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}

.btn {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  display: inline-block;
  padding: 0 25px;
  line-height: 42px;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.35s;
}

.btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

/* About Section */
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
}

.socials {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.socials a {
  color: var(--text-color);
  font-size: 1.2rem;
  margin-right: 20px;
  transition: 0.3s;
}

.socials a:hover {
  transform: translateY(-5px);
}
.about__biography{ 
    margin: 100px calc((100% - 1000px)/2);
    width: auto;
}
.about__biography__title{
    font-size: 20px;
    text-align: center;
    width: auto;
}
.image-row {
    display: flex;
    justify-content: space-around; 
}
.image-row img {
    width: 200px; 
    height: 200px; 
    object-fit: cover; 
    transition: transform 0.3s ease;
}
.level:hover img {
    transform: scale(1.1); 
}

.about-img img {
  width: 800px;
  max-width: 100%;
  box-shadow: 10px 10px var(--main-color);
  height: 300px;
}
.services-section {
    margin-top: 40px;}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-right: auto;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
    color: #333;
}
.skill-level {
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-bar {
    width: 80%;
    background-color: #f2f2f2;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 10px;
}
.skill-bar div {
    height: 20px;
    border-radius: 5px;
}
.skill-html { width: 60%; background-color: #ec1e17; }
.skill-css { width: 60%; background-color: #3bbb2a; }
.skill-js { width: 40%; background-color: #e5e768; }


.about-text h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  margin: 0 0 30px;
  letter-spacing: 6px;
}
@media (max-width: 500px) {
    .works {
        grid-template-columns: repeat(1, 1fr);
        width: 70%; 
        float: none; 
        }
    }
    .item {
        position: relative;
        overflow: hidden;
        border-radius: 3%;
    }
      
    .item img {
        width: 100%;
        height: 430px;
        object-fit: cover;  
    }
    .item .baitap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        opacity: 1;
        transition: opacity 1 ease;
    }
    .item:hover .baitap {
        opacity:0.4;
    }
    .item .baitap p {
        margin: 10px;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
        .box__front {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
        background: linear-gradient(43deg, #eaedf1 0%, #f0f2f3 46%, #eef1f1 100%);
    }  
    }
.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  max-width: 470;
  margin-bottom: 2rem;
}

.about-text p {
  color: var(--2nd-main-color);
  font-size: var(--p-font);
  font-weight: 300;
  line-height: 1.8rem;
  margin-bottom: 1.5rem;
  max-width: 570px;
}

.main-btn .btn {
  margin-right: 20px;
}

/* Services Section */
.center {
  text-align: center;
}

.center h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
}

.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
}

.skill {
  margin-top: 1.5rem;
}

.row {
  background: #0b0b13;
  padding: 60px 35px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s;
}

.row i {
  color: var(--main-color);
  font-size: 3rem;
  margin-bottom: 20px;
}

.row h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--text-color);
}

.row p {
  font-size: 18px;
  color: var(--2nd-main-color);
  line-height: 30px;
}

.row:hover {
  transform: translateY(-15px);
  box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

/* CTA Section */
.cta {
  background: #0b0b13;
  width: 100%;
  padding: 150px 0;
  text-align: center;
  margin: 100px auto;
}

.cta h4 {
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 30px;
}

/* Portfoli Section */
.section-content {
  margin-top: 4.4rem;
}

.portfolio-container {
  background: #0b0b13;
  border-radius: 5px;
  padding: 60px 35px;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 2rem;
}

.portfolio-box {
  position: relative;
  overflow: hidden;
  width: 100%;
  cursor: pointer;
  color: var(--text-color);
}

.portfolio-img {
  height: 200px;
  overflow: hidden;
}

.portfolio-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s;
  border-radius: 5px;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-text {
  margin-top: 10px;
}

.portfolio-text h4 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.portfolio-text p {
  font-size: 14px;
  font-weight: 300;
  color: var(--2nd-main-color);
}

.portfolio-filters {
  margin-top: 2rem;
}

.filter-btn {
  background: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  margin-right: 0px;
  cursor: pointer;
  transition: 0.3s;
}

.filter-btn:hover,
.filter-btn.active {
  background: #0b0b13;
  border-color: #0b0b13;
}

@media (max-width: 1200px) {
  .portfolio-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .portfolio-container {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }

  .portfolio-img {
    height: 300px;
  }

  .portfolio {
    padding: 50px 5%;
  }
}

/* Testimonial Section */
.testimonials {
  text-align: center;
  background: #83e0ec;
  width: 100%;
  padding: 150px 15%;
  margin: 100px auto;
}

.testimonials-content {
  position: relative;
  width: 100%;
}

.slide-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: var(--main-color);
  color: var(--text-color);
  border-radius: 50%;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.slide-btn:hover {
  background: var(--text-color);
  color: var(--main-color);
}

.slide-btn.next {
  right: 0;
  transform: translateX(120%);
}

.slide-btn.prev {
  left: 0;
  transform: translateX(-120%);
}

.testimonial-box {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.testimonial-box.active {
  display: flex;
}

.testimonial-box p {
  font-weight: 300;
  margin-bottom: 1.2rem;
  line-height: 1.2rem;
  color: var(--2nd-main-color);
}

.testimonial-box img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.testimonial-box h4 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--text-color);
}

.testimonial-box h5 {
  font-size: 14px;
  font-weight: 500;
  color: var(--2nd-main-color);
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dots span {
  width: 10px;
  height: 10px;
  background: var(--main-color);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.3s;
}

.dots span.active {
  background: var(--text-color);
}
/* Contact Section */
.contact {
  text-align: center;
}

.contact-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 4.2rem;
}

.contact-form form {
  position: relative;
  width: 550px;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  outline: none;
  border: none;
  background: #f4f4f7;
  color: var(--text-color);
  margin-top: 0.5rem;
  border-radius: 5px;
  border: 1px solid transparent;
}

form input::placeholder,
form textarea::placeholder {
  color: var(--2nd-main-color);


}

form input:focus,
form textarea:focus {
  border-color: var(--main-color);
}

form input.error,
form textarea.error {
  border-color: #ff0000;
}

.error {
  color: #ff0000;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2rem;
  width: 100%;
  text-align: left;
  display: block;
}

textarea {
  height: 200px;
  resize: none;
}

form .send-btn {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  display: inline-block;
  padding: 0 25px;
  line-height: 42px;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.35s;
  margin-top: 0.5rem;
}

form .send-btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

/* Footer */
.footer {
  text-align: center;
  padding: 30px;
  color: var(--2nd-main-color);
  background: #f4f4f7;
  line-height: 1.8rem;
  margin-top: 3rem;
}

/* Media query for mobile devices with screen size up to 768px */
@media (max-width: 768px) {
  header {
    padding: 18px 3%;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    background: #ebebee;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 15px 30px 0px rgb(243, 241, 241);
    text-align: left;
    transition: 0.2s ease;
  }
  .navbar a {
    display: block;
    margin: 1rem;
    padding: 1rem;
    border-left: 2px solid var(--main-color);
  }

  .navbar.active {
    transform: translateX(0%);
  }

  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 80px;
    height: auto;
    text-align: center;
    padding: 50px 3%;
  }
  .home-img img {
    width: 100%;
    height: auto;
  }
  .home-text h5 {
    font-size: 20px;
  }
  .home-text h1 {
    font-size: 2.5rem;
  }
  .home-text h6 {
    font-size: 14px;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 50px 3%;
  }
  .about-img-container img {
    width: 100%;
  }
  .about-text h3 {
    font-size: 22px;
  }
  .about-text h2 {
    font-size: 1.6rem;
  }
  .about-text p {
    font-size: 0.9rem;
  }
  .resume-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    margin-top: 4.4rem;
  }
  .box h4 {
    font-size: 1rem;
  }
  .box p {
    font-size: 0.8rem;
  }
  .box h5 {
    font-size: 12px;
  }
  .contact-form form {
    width: 100%;
  }
  .service-content {
    grid-template-columns: 1fr;
  }

  .row {
    padding: 30px 20px;
  }
}