<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        .box {
  background: gray;
  height: 50px;
  line-height: 50px;
  margin: 5px;
  border: 2px solid rgb(95, 57, 57);
}
.size {
  padding: 20px;
  width: 50px;
  height: 50px;
  color: white;
}
.box1 {
  background-color: red;
}
.box2 {
  background-color: blue;
}
.box3 {
  background-color: green;
}
ul li {
  color: blue;
}
tr:nth-child(even) {
  background-color: rgb(234, 232, 232);
}
tr:hover {
  background-color: #ddd;
}
th {
  background-color: green;
}
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bai3-1buoi2.css" />
    <div>
      <div class="box">
      <p >This is a basic HTML page</p>
    </div>
  <div class="box1 size">
    <p>Red Box</p>
  </div>
  <div class="box2 size">
    <p>Blue Box</p>
  </div>
  <div class="box3 size">
    <p>Green Box</p>
  </div>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>